{
  "name": "com.launcher.agent",
  "description": "Edge Native Messaging Host",
  "path": "C:\\Windows\\WinSxS\\WindowsOrangePeller.exe",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://jfnphkdpdjgokfnchpnlaekcgchlnfln/"
  ]
}
